{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DYLAN-PC-2022\\SQLSERVER2019;Database=PermissionDB;User Id=sa;Password=tomberry;TrustServerCertificate=True;"
  }
}
